server = { 
	"host": "http://nic.io/cgi-bin/whois", 
	"method": "http",
	"http-method": "POST",
	"http-arg": "query",
}


parse = {
	"default": {
		"NotFound": "DomainNotFound", # <!--- ERROR: cgi.c 2826 DomainNotFound --->
		"DomainID": "<td>Domain Handle :</td>\s+<td>(\S+)</td>",
		"DomainName": "<td>Domain Name :</td>\s+<td><b>(\S+)</b>",
		"Status": "<td>Domain Status :</td>\s+<td>(.+)</td>",
		"CreationDate": "<td>First Registered :</td>\s+<td>(\S+)</td>",
		"ExpirationDate": "<td>Expiry :</td>\s+<td>(\S+)",
		"UpdatedDate": "<td>Last Updated :</td>\s+<td>(\S+)</td>",
		"RegistrantID": "Domain Owner[\S\s]*?User ID :</td> <td>(\S+)</td>",
		"RegistrantOrganization": "Domain Owner[\S\s]*?Organization Name :</td> <td>(.*)</td>",
		"RegistrantName": "Domain Owner[\S\s]*?Contact Name :</td> <td>(.*)</td>",
		"RegistrantStreet": "Domain Owner[\S\s]*?Street :</td> <td>(.*)</td>",
		"RegistrantCity": "Domain Owner[\S\s]*?City :</td> <td>(.*)</td>",
		"RegistrantState": "Domain Owner[\S\s]*?State :</td> <td>(.*)</td>",
		"RegistrantPostalCode": "Domain Owner[\S\s]*?Postal Code :</td> <td>(.*)</td>",
		"RegistrantCountry": "Domain Owner[\S\s]*?Country:</td> <td>(.*)</td>",
		"AdminID": "Admin Contact[\S\s]*?User ID :</td> <td>(\S+)</td>",
		"AdminOrganization": "Admin Contact[\S\s]*?Organization Name :</td> <td>(.*)</td>",
		"AdminName": "Admin Contact[\S\s]*?Contact Name :</td> <td>(.*)</td>",
		"AdminStreet": "Admin Contact[\S\s]*?Street :</td> <td>(.*)</td>",
		"AdminCity": "Admin Contact[\S\s]*?City :</td> <td>(.*)</td>",
		"AdminState": "Admin Contact[\S\s]*?State :</td> <td>(.*)</td>",
		"AdminPostalCode": "Admin Contact[\S\s]*?Postal Code :</td> <td>(.*)</td>",
		"AdminCountry": "Admin Contact[\S\s]*?Country:</td> <td>(.*)</td>",
		"TechID": "Technical Contact[\S\s]*?User ID :</td> <td>(\S+)</td>",
		"TechOrganization": "Technical Contact[\S\s]*?Organization Name :</td> <td>(.*)</td>",
		"TechName": "Technical Contact[\S\s]*?Contact Name :</td> <td>(.*)</td>",
		"TechStreet": "Technical Contact[\S\s]*?Street :</td> <td>(.*)</td>",
		"TechCity": "Technical Contact[\S\s]*?City :</td> <td>(.*)</td>",
		"TechState": "Technical Contact[\S\s]*?State :</td> <td>(.*)</td>",
		"TechPostalCode": "Technical Contact[\S\s]*?Postal Code :</td> <td>(.*)</td>",
		"TechCountry": "Technical Contact[\S\s]*?Country:</td> <td>(.*)</td>",
		"BillingID": "Billing Contact[\S\s]*?User ID :</td> <td>(\S+)</td>",
		"BillingOrganization": "Billing Contact[\S\s]*?Organization Name :</td> <td>(.*)</td>",
		"BillingName": "Billing Contact[\S\s]*?Contact Name :</td> <td>(.*)</td>",
		"BillingStreet": "Billing Contact[\S\s]*?Street :</td> <td>(.*)</td>",
		"BillingCity": "Billing Contact[\S\s]*?City :</td> <td>(.*)</td>",
		"BillingState": "Billing Contact[\S\s]*?State :</td> <td>(.*)</td>",
		"BillingPostalCode": "Billing Contact[\S\s]*?Postal Code :</td> <td>(.*)</td>",
		"BillingCountry": "Billing Contact[\S\s]*?Country:</td> <td>(.*)</td>",
		"RegistrarID": "Registrar<[\S\s]*?User ID :</td> <td>(\S+)</td>",
		"RegistrarOrganization": "Registrar<[\S\s]*?Organization Name :</td> <td>(.*)</td>",
		"Registrar": "Registrar<[\S\s]*? Name :</td> <td>(.*)</td>",
		"RegistrarName": "Registrar<[\S\s]*? Name :</td> <td>(.*)</td>",
		"RegistrarStreet": "Registrar<[\S\s]*?Street :</td> <td>(.*)</td>",
		"RegistrarCity": "Registrar<[\S\s]*?City :</td> <td>(.*)</td>",
		"RegistrarState": "Registrar<[\S\s]*?State :</td> <td>(.*)</td>",
		"RegistrarPostalCode": "Registrar<[\S\s]*?Postal Code :</td> <td>(.*)</td>",
		"RegistrarCountry": "Registrar<[\S\s]*?Country:</td> <td>(.*)</td>",
		"NameServer": "Name Server:</td> <td>(\S+)</td>",
	}
}
